{
  "name": "node-knockout-durandal",
  "version": "0.1.0",
  "authors": [
    "bestguy"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Durandal": "durandal#~2.1.0",
    "knockout": "~3.4.0"
  }
}
